<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>ThriveTalk</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!--Артем Козлов-->
    <include src="./partials/header.html"></include>
    <main>
      <!--Sergey Alekseev-->
      <include src="./partials/why-thrive.html"></include>
      <!--Алекс Назаренко-->
      <include src="./partials/about-us.html"></include>
      <!--Алекс Назаренко-->
      <include src="./partials/can-help.html"></include>
      <!--Юля Жованик-->
      <include src="./partials/healing.html"></include>
      <!--Мальченко Андрій-->
      <include src="./partials/balance.html"></include>
      <!--Данюк Владислав-->
      <include src="./partials/also-know.html"></include>
      <!--Чеховська Анна-->
      <include src="./partials/ready-set-smile.html"></include>
      <!--Петро Михайленко-->
      <include src="./partials/info.html"></include>
    </main>
    <!--Петро Михайленко-->
    <include src="./partials/footer.html"></include>
  </body>
</html>
